
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="alternate" title="Shazzad's blog (feed)" type="application/atom+xml" href="/blog/feed.xml" />

<title>Shazzad Hasan</title>
<style>
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.4;
  padding: 1em;
  margin: auto;
  max-width: 60em;
  background: #fefefe;
}

a {
  color: #0645ad;
  text-decoration: none;
}

a:visited {
  color: #0b0080;
}

a:hover {
  color: #06e;
}

a:active {
  color: #faa700;
}

a:focus {
  outline: thin dotted;
}

*::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

*::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

a::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

a::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #111;
  /* line-height: 125%; */
  /* margin-top: 2em; */
  font-weight: normal;
}

h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

pre, code, kbd, samp {
  color: #000;
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.98em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin-bottom: 0;
}

ul ul, ol ol {
  margin: .3em 0;
}

dl {
  margin-bottom: 1em;
}

dt {
  font-weight: bold;
  margin-bottom: .8em;
}

dd {
  margin: 0 0 .8em 2em;
}

dd:last-child {
  margin-bottom: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

figure {
  display: block;
  text-align: center;
  margin: 1em 0;
}

figure img {
  border: none;
  margin: 0 auto;
}

figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin: 0 0 .8em;
}

table {
  margin-bottom: 2em;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-spacing: 0;
  border-collapse: collapse;
}

table th {
  padding: .2em 1em;
  background-color: #eee;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

table td {
  padding: .2em 1em;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  vertical-align: top;
}

.author {
  font-size: 1.2em;
  text-align: center;
}

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  body {
    font-size: 12pt;
    max-width: 100%;
  }

  a, a:visited {
    text-decoration: underline;
  }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
}

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
}

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.date {
  color: gray
}
</style>


</head>
<body>
<div class="topnav">
  <a href="./index.html">Shazzad Hasan</a>
</div>


<div style="width: 65%; float: left;">
<p>Hi! I'm Shazzad Hasan. I'm currently pursuing an MSc in Scientific Computing and Data Analysis with a specialization 
  in Financial Technology at Durham University, UK.
<p>

<p>I love learning from first principles, writing efficient code, training machine learning and deep learning algorithms 
  on large datasets, and exploring causal effects and science that connects the dots.
</p>

<p>Right now, I'm deepening my knowledge of Financial Mathematics, Blockchain Technology, Artificial Intelligence, Data Analysis
  and Software Development. My ultimate goal is to build a career in the Financial Engineering domain.
</p>

</p> I completed my BS in Electrical and Electronic Engineering from North South University, Bangladesh with a 
  specialization in Artificial Intelligence. Initially I was interested in control systems engineering.
  During my undergraduate studies, I had the privilege to take control engineering courses 
  with <a href="https://lamiaiftekhar.com/">Dr. Lamia Iftekhar</a> and work as a Research Assistant with 
  <a href="http://www.northsouth.edu/faculty-members/seps/mathematics-physics/dr.-mohammad-monir-uddin.html">Dr. Mohammad Monir Uddin</a>. 
  I spent one year with Prof. Monir working on model order reduction of large scale structured dynamical system by projecting 
  the system onto the dominant eigenspace of the Gramian(PDEG) and solved Lyapunov Matrix equation by Rational Krylov subspace 
  method (RKSM) and Alternating-direction implicit method (ADI).
</p>
<ul>
<li><a href="./projects.html">Projects</a></li>
<li><a href="https://github.com/shazzad-hasan">Github</a></li>
<li><a href="./publications.html">Publications</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="https://scholar.google.com/citations?user=_EDOAdEAAAAJ&hl=en&authuser=1">Google Scholer</a></li>
<li><a href="https://www.linkedin.com/in/shazzadhasan/">LinkedIn</a></li>
<li><a href="https://twitter.com/shazzad_hn">Twitter</a></li>
<li><a href="https://github.com/shazzad-hasan/shazzad-hasan.github.io/blob/main/resume/cv.pdf">CV</a></li>

</ul>
<p>Email: <a href="">shazzadraihan@gmail.com</a></p>
</div>
<div style="width: 30%; float: right;">
  <p><img src="images/sh.jpg" alt="me"></p>
</div>

</body>
</html>